{
  "scripts": {
    "start": "nodemon --exec ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2"
  }
}
